use EcommerceDB;

INSERT INTO dbo.Customers (CustomerID, FirstName, LastName, Gender, DateOfBirth, Country, SignUpDate, EmailOptIn)
VALUES
(1, 'Alice', 'Smith', 'Female', '1985-07-15', 'USA', '2020-01-01', 'Yes'),
(2, 'Bob', 'Johnson', 'Male', '1992-11-30', 'UK', '2020-02-15', 'No'),
(3, 'Carol', 'Lee', 'Female', '1978-05-22', 'Canada', '2021-06-12', 'Yes'),
(4, 'David', 'Brown', 'Male', '1980-08-05', 'USA', '2020-12-01', 'Yes'),
(5, 'Eva', 'Davis', 'Female', '1995-02-18', 'Australia', '2021-01-10', 'No');

INSERT INTO Products (ProductID, ProductName, Category, Price, StockQuantity, SupplierID)
VALUES
(1, 'Laptop', 'Electronics', 1200.00, 50, 101),
(2, 'Smartphone', 'Electronics', 800.00, 200, 101),
(3, 'Office Chair', 'Furniture', 150.00, 150, 102),
(4, 'Electric Kettle', 'Home Appliances', 50.00, 500, 103),
(5, 'Gaming Console', 'Electronics', 500.00, 100, 104);

INSERT INTO Orders (OrderID, CustomerID, OrderDate, OrderStatus, PaymentMethod, Discount, TotalAmount)
VALUES
(1, 1, '2023-01-05', 'Completed', 'Credit Card', 10, 1190.00),
(2, 2, '2023-02-10', 'Pending', 'PayPal', 0, 800.00),
(3, 3, '2023-03-12', 'Completed', 'Credit Card', 20, 480.00),
(4, 4, '2023-01-15', 'Cancelled', 'Debit Card', 5, 0.00),
(5, 5, '2023-03-18', 'Completed', 'Credit Card', 15, 425.00);

INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity, UnitPrice, Subtotal)
VALUES
(1, 1, 1, 1, 1200.00, 1200.00),
(2, 1, 4, 2, 50.00, 100.00),
(3, 2, 2, 1, 800.00, 800.00),
(4, 3, 3, 3, 150.00, 450.00),
(5, 5, 5, 1, 500.00, 500.00);


INSERT INTO Suppliers (SupplierID, SupplierName, Country, ContactEmail, PhoneNumber)
VALUES
(101, 'TechWorld Inc.', 'USA', 'support@techworld.com', '123-456-7890'),
(102, 'Comfort Furniture', 'Canada', 'sales@comfortfurn.com', '456-789-1234'),
(103, 'HomeEssentials Ltd.', 'UK', 'help@homeess.com', '789-123-4567'),
(104, 'GamingZone', 'Australia', 'info@gamingzone.com.au', '321-654-0987');

INSERT INTO MarketingCampaigns (CampaignID, CustomerID, CampaignName, Channel, SentDate, Response)
VALUES
(1, 1, 'Winter Sale', 'Email', '2022-12-01', 'Clicked'),
(2, 2, 'New Arrivals', 'Social Media', '2022-11-15', 'Ignored'),
(3, 3, 'Spring Sale', 'Email', '2023-03-01', 'Purchased'),
(4, 5, 'Exclusive Deals', 'SMS', '2023-02-20', 'Clicked');
